{
  "redirects": [
    {
      "source": "/catalog(.*)",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}
